is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = coreASPNETForms
build_property.RootNamespace = coreASPNETForms
build_property.ProjectDir = C:\Users\Vic\Desktop\DotNet Fullstack Foundation\Backend\Week_1\ASP.NETForms\coreASPNETForms\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vic\Desktop\DotNet Fullstack Foundation\Backend\Week_1\ASP.NETForms\coreASPNETForms
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/GetAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxHZXRBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/LoginPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpblBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/LoginSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpblN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/PostSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQb3N0U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/StronglyTypedLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTdHJvbmdseVR5cGVkTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Account/WeaklyTypedLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxXZWFrbHlUeXBlZExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vic/Desktop/DotNet Fullstack Foundation/Backend/Week_1/ASP.NETForms/coreASPNETForms/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g8fozgp4zp
