<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coursera Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" async></script>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="nav-name">Victor Flores</h1>
      <div class="link-container">
        <a href="https://github.com/Miklo1775" target="_blank">GitHub</a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/mikloflores/" target="_blank">LinkedIn</a>
      </div>
    </nav>
    <main>
      <div class="main-body">
        <h1 class="main-heading">My Simple Gallery</h1>
        <input type="text" placeholder="Enter Image URL here" />
        <button id="add-btn">Add an Image</button>
        <div class="cat-container">
          <div>
            <img
              src="https://cdn.royalcanin-weshare-online.io/d35_528BGYYl5D-lWkR7/v1/kwhcb2-persian-kittens-sitting-together-on-a-cat-tree"
              class="gallery-image"
              alt="kitten"
            />
          </div>
          <div>
            <img
              src="https://cdn.royalcanin-weshare-online.io/d35_528BGYYl5D-lWkR7/v1/kwhcb2-persian-kittens-sitting-together-on-a-cat-tree"
              class="gallery-image"
              alt="kitten"
            />
          </div>
          <div>
            <img
              src="https://cdn.royalcanin-weshare-online.io/d35_528BGYYl5D-lWkR7/v1/kwhcb2-persian-kittens-sitting-together-on-a-cat-tree"
              class="gallery-image"
              alt="kitten"
            />
          </div>
          <div>
            <img
              src="https://cdn.royalcanin-weshare-online.io/d35_528BGYYl5D-lWkR7/v1/kwhcb2-persian-kittens-sitting-together-on-a-cat-tree"
              class="gallery-image"
              alt="kitten"
            />
          </div>
          <div>
            <img
              src="https://cdn.royalcanin-weshare-online.io/d35_528BGYYl5D-lWkR7/v1/kwhcb2-persian-kittens-sitting-together-on-a-cat-tree"
              class="gallery-image"
              alt="kitten"
            />
          </div>
          <div>
            <img
              src="https://cdn.royalcanin-weshare-online.io/d35_528BGYYl5D-lWkR7/v1/kwhcb2-persian-kittens-sitting-together-on-a-cat-tree"
              class="gallery-image"
              alt="kitten"
            />
          </div>
          <div>
            <img
              src="https://cdn.royalcanin-weshare-online.io/d35_528BGYYl5D-lWkR7/v1/kwhcb2-persian-kittens-sitting-together-on-a-cat-tree"
              class="gallery-image"
              alt="kitten"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
